spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:file:./data/trade_offer_db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

trade-offer-api.login=admin
trade-offer-api.password=admin

server.port=8080

spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
